<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #333;
        }
        .header {
            background-color: #00796b;
            color: black;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #00796b;
            font-size: 2.5em;
            margin-top: 0;
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1em;
            color: #fff;
            background-color: #00796b;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 20px;
        }
        a:hover {
            background-color: #004d40;
            transform: scale(1.05);
        }
        .footer {
            background-color: #004d40;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        #heading{
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="heading">Brain Tumor Information & Image Upload</h1>
    </div>
    <div class="container">
        <h1>Brain Tumor Status: <strong>{{ status }}</strong></h1>
        <p>Tumor Type: <strong>{{ label }}</strong></p>
        <a href="{{ url_for('index') }}">Upload another image</a>
    </div>
    <div class="footer">
        <p>Created by Anuj Kumar</p>
    </div>
</body>
</html>
